<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Data.Stocks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_data_1_1_stocks.html">Stocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_order_placement_1_1_data_1_1_stocks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Data.Stocks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24f9031f5421ee14c6e029577989cf4e"><td class="memItemLeft" align="right" valign="top"><a id="a24f9031f5421ee14c6e029577989cf4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemID</b><code> [get, set]</code></td></tr>
<tr class="separator:a24f9031f5421ee14c6e029577989cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f85c3aa1cef61fd45a47958bcc12d6b"><td class="memItemLeft" align="right" valign="top"><a id="a2f85c3aa1cef61fd45a47958bcc12d6b"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedShipTimeInDays</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f85c3aa1cef61fd45a47958bcc12d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300404390d9551f25291d82d5157975e"><td class="memItemLeft" align="right" valign="top"><a id="a300404390d9551f25291d82d5157975e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ItemDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:a300404390d9551f25291d82d5157975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e24179de816944239a7ad68a5a53e"><td class="memItemLeft" align="right" valign="top"><a id="a2c1e24179de816944239a7ad68a5a53e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StockAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c1e24179de816944239a7ad68a5a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9dc26723bd5897e615cbb9b8934b8"><td class="memItemLeft" align="right" valign="top"><a id="a89b9dc26723bd5897e615cbb9b8934b8"></a>
virtual ICollection&lt; <a class="el" href="class_order_placement_1_1_data_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a89b9dc26723bd5897e615cbb9b8934b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stocks_8cs_source.html#l00016">16</a> of file <a class="el" href="_stocks_8cs_source.html">Stocks.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Data/<a class="el" href="_stocks_8cs_source.html">Stocks.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
