<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: OrderPlacement.Consol.Consol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_consol.html">Consol</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_consol_1_1_consol.html">Consol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_placement_1_1_consol_1_1_consol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderPlacement.Consol.Consol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs all the console logic  
 <a href="class_order_placement_1_1_consol_1_1_consol.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e39a0aa789be53df97dfa3a66f9b495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_consol_1_1_consol.html#a2e39a0aa789be53df97dfa3a66f9b495">Consol</a> ()</td></tr>
<tr class="memdesc:a2e39a0aa789be53df97dfa3a66f9b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_order_placement_1_1_consol_1_1_consol.html" title="Runs all the console logic">Consol</a> class. Constructor  <a href="#a2e39a0aa789be53df97dfa3a66f9b495">More...</a><br /></td></tr>
<tr class="separator:a2e39a0aa789be53df97dfa3a66f9b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f831908515daf8066386351d8df1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_placement_1_1_consol_1_1_consol.html#aca9f831908515daf8066386351d8df1e">Run</a> ()</td></tr>
<tr class="memdesc:aca9f831908515daf8066386351d8df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the console  <a href="#aca9f831908515daf8066386351d8df1e">More...</a><br /></td></tr>
<tr class="separator:aca9f831908515daf8066386351d8df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs all the console logic </p>

<p class="definition">Definition at line <a class="el" href="_consol_8cs_source.html#l00016">16</a> of file <a class="el" href="_consol_8cs_source.html">Consol.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e39a0aa789be53df97dfa3a66f9b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e39a0aa789be53df97dfa3a66f9b495">&#9670;&nbsp;</a></span>Consol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderPlacement.Consol.Consol.Consol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_order_placement_1_1_consol_1_1_consol.html" title="Runs all the console logic">Consol</a> class. Constructor </p>

<p class="definition">Definition at line <a class="el" href="_consol_8cs_source.html#l00029">29</a> of file <a class="el" href="_consol_8cs_source.html">Consol.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca9f831908515daf8066386351d8df1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9f831908515daf8066386351d8df1e">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderPlacement.Consol.Consol.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the console </p>

<p class="definition">Definition at line <a class="el" href="_consol_8cs_source.html#l00041">41</a> of file <a class="el" href="_consol_8cs_source.html">Consol.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Hergendy/source/repos/OE_PROG3/OrderPlacement/OrderPlacement.Consol/<a class="el" href="_consol_8cs_source.html">Consol.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
