<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrderPlacement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrderPlacement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_order_placement.html">OrderPlacement</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_order_placement_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderPlacement.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a393984c2349249fb96db37af50df1418">GetAddressesVal</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a324487e4b400778a195c9b13cc3b7874">GetMembersVal</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#ae1781dcc1fada86cae8711f5f6cb1547">GetOrdersVal</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#acae20a1e0ceaeb9b21aef4771a94f164">GetStocksVal</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a5617c899bd017d3cbeca79b134c0ac33">LogicTests</a>()</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a34d5040d46b314123312848f34bc2e7d">TestAddressesContains</a>(string val)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#aaf811269728593caa8ac0828244cb045">TestMembersContains</a>(string val)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a65ad4073c9acd21ccded744cc01aff6d">TestOrdersContains</a>(string val)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html#a43605ed48cd8e22ba06abcbf2544e6f5">TestStocksContains</a>(string val)</td><td class="entry"><a class="el" href="class_order_placement_1_1_logic_1_1_tests_1_1_logic_tests.html">OrderPlacement.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
